{
  "compilerOptions": {
    // Keep source and compiled server files in separate folders.
    "rootDir": "./src",
    "outDir": "./dist",

    // NodeNext matches the server's ESM imports.
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],

    "sourceMap": true,

    // These catch unsafe index access and optional values early.
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}
